{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "additionalBranchPrefix": "rnv/",
      "matchPaths": ["**"],
      "addLabels": ["chore-renovate"]
    }
  ]
}
